{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!apps/app/src/routeTree.gen.ts",
      "!apps/app/src/index.css",
      "!apps/app/src/components/ui",
      "!apps/worker/drizzle",
      "!**/*.astro"
    ],
    "maxSize": 5242880
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "warn",
        "noLabelWithoutControl": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "noSvgWithoutTitle": "warn",
        "useSemanticElements": "warn",
        "noAutofocus": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnknownMediaFeatureName": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noImplicitAnyLet": "warn",
        "useIterableCallbackReturn": "warn",
        "noAssignInExpressions": "warn",
        "noShadowRestrictedNames": "warn",
        "noThenProperty": "warn"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
